version: "3.8"
services:
    reverse-proxy:
        image: traefik:v2.2
        command: --providers.docker
        ports:
            - "80:80"
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        network_mode: "whoami_net"
    api:
        image: lewisohn/whoami:_WHOAMI_VERSION_
        labels:
            - traefik.http.routers.whoami.rule=Host(`whoami.docker.localhost`)
            - traefik.http.services.whoami.loadbalancer.server.port=5000
        network_mode: "whoami_net"
        deploy:
            replicas: 4